m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/KPI/Second_course/Second_semester/SA/LR/LR8/lab_8_4/simulation/qsim
vlab_8_4
Z1 !s110 1685370890
!i10b 1
!s100 IMXbMUO5`D6M7Wj2cgDRR1
I2HLmfD;aRAYG^6M_TcSU;3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1685370885
8lab_8_4.vo
Flab_8_4.vo
L0 32
Z3 OV;L;10.4b;61
r1
!s85 0
31
Z4 !s108 1685370890.000000
!s107 lab_8_4.vo|
!s90 -work|work|lab_8_4.vo|
!i113 1
Z5 o-work work
vlab_8_4_vlg_vec_tst
R1
!i10b 1
!s100 io7Ei:GQ;@@TBZgILeV?=0
I`VSJ4fCc]:L^g<o_>46c81
R2
R0
w1685370882
8lab_8_4.vwf.vt
Flab_8_4.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 lab_8_4.vwf.vt|
!s90 -work|work|lab_8_4.vwf.vt|
!i113 1
R5
