// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/28/2023 17:27:10"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          lab_8_3
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module lab_8_3_vlg_vec_tst();
// constants                                           
// general purpose registers
reg a;
reg b;
reg c;
reg d;
reg RESET;
// wires                                               
wire X;
wire Z;

// assign statements (if any)                          
lab_8_3 i1 (
// port map - connection between master ports and signals/registers   
	.a(a),
	.b(b),
	.c(c),
	.d(d),
	.RESET(RESET),
	.X(X),
	.Z(Z)
);
initial 
begin 
#1000000 $finish;
end 

// a
initial
begin
	a = 1'b0;
	a = #60000 1'b1;
	a = #110000 1'b0;
end 

// b
initial
begin
	b = 1'b0;
	b = #110000 1'b1;
	b = #100000 1'b0;
end 

// c
initial
begin
	c = 1'b0;
	c = #450000 1'b1;
	c = #80000 1'b0;
end 

// d
initial
begin
	d = 1'b0;
	d = #290000 1'b1;
	d = #60000 1'b0;
end 

// RESET
initial
begin
	RESET = 1'b1;
	RESET = #30000 1'b0;
end 
endmodule

