vendor_name = ModelSim
source_file = 1, D:/KPI/Second_course/Second_semester/SA/LR/LR8/lab_8_3/lab_8_3.bdf
source_file = 1, D:/KPI/Second_course/Second_semester/SA/LR/LR8/lab_8_3/lab_8_3.vwf
source_file = 1, D:/KPI/Second_course/Second_semester/SA/LR/LR8/lab_8_3/rs_trig.bdf
design_name = lab_8_3
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, lab_8_3, 1
instance = comp, \X~output , X~output, lab_8_3, 1
instance = comp, \Z~output , Z~output, lab_8_3, 1
instance = comp, \c~input , c~input, lab_8_3, 1
instance = comp, \RESET~input , RESET~input, lab_8_3, 1
instance = comp, \d~input , d~input, lab_8_3, 1
instance = comp, \inst2|inst~1 , inst2|inst~1, lab_8_3, 1
instance = comp, \b~input , b~input, lab_8_3, 1
instance = comp, \inst2|inst4 , inst2|inst4, lab_8_3, 1
instance = comp, \inst2|inst , inst2|inst, lab_8_3, 1
instance = comp, \inst|inst4~1 , inst|inst4~1, lab_8_3, 1
instance = comp, \inst|inst~1 , inst|inst~1, lab_8_3, 1
instance = comp, \inst|inst~2 , inst|inst~2, lab_8_3, 1
instance = comp, \inst14~0 , inst14~0, lab_8_3, 1
instance = comp, \inst1|inst4~0 , inst1|inst4~0, lab_8_3, 1
instance = comp, \a~input , a~input, lab_8_3, 1
instance = comp, \inst1|inst~1 , inst1|inst~1, lab_8_3, 1
instance = comp, \inst1|inst~2 , inst1|inst~2, lab_8_3, 1
instance = comp, \inst24~0 , inst24~0, lab_8_3, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, lab_8_3, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, lab_8_3, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, lab_8_3, 1
