|lab_8_2_
X3 <= inst32.DB_MAX_OUTPUT_PORT_TYPE
RESET => inst23.IN0
RESET => inst31.IN1
RESET => inst27.IN1
RESET => inst7.IN0
RESET => inst14.IN1
RESET => inst17.IN1
a => inst1.IN0
a => inst28.IN0
a => inst21.IN0
a => inst11.IN0
a => inst8.IN0
a => inst5.IN0
b => inst.IN0
b => inst28.IN1
b => inst25.IN1
b => inst24.IN1
b => inst11.IN1
b => inst9.IN1
X4 <= inst33.DB_MAX_OUTPUT_PORT_TYPE
X2 <= inst16.DB_MAX_OUTPUT_PORT_TYPE
X1 <= inst15.DB_MAX_OUTPUT_PORT_TYPE


|lab_8_2_|RS_trig:inst18
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst4.IN0
R => inst.IN1
Q_inv <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|lab_8_2_|RS_trig:inst19
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst4.IN0
R => inst.IN1
Q_inv <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|lab_8_2_|RS_trig:inst20
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst4.IN0
R => inst.IN1
Q_inv <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|lab_8_2_|RS_trig:inst2
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst4.IN0
R => inst.IN1
Q_inv <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|lab_8_2_|RS_trig:inst3
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst4.IN0
R => inst.IN1
Q_inv <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|lab_8_2_|RS_trig:inst4
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst4.IN0
R => inst.IN1
Q_inv <= inst4.DB_MAX_OUTPUT_PORT_TYPE


