vendor_name = ModelSim
source_file = 1, D:/KPI/Second_course/Second_semester/SA/LR/LR8/lab_8_2_/lab_8_2_.bdf
source_file = 1, D:/KPI/Second_course/Second_semester/SA/LR/LR8/lab_8_2_/lab_8_2_.vwf
source_file = 1, D:/KPI/Second_course/Second_semester/SA/LR/LR8/lab_8_2_/rs_trig.bdf
design_name = lab_8_2_
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, lab_8_2_, 1
instance = comp, \X3~output , X3~output, lab_8_2_, 1
instance = comp, \X4~output , X4~output, lab_8_2_, 1
instance = comp, \X2~output , X2~output, lab_8_2_, 1
instance = comp, \X1~output , X1~output, lab_8_2_, 1
instance = comp, \b~input , b~input, lab_8_2_, 1
instance = comp, \a~input , a~input, lab_8_2_, 1
instance = comp, \inst11~0 , inst11~0, lab_8_2_, 1
instance = comp, \inst20|inst~0 , inst20|inst~0, lab_8_2_, 1
instance = comp, \RESET~input , RESET~input, lab_8_2_, 1
instance = comp, \inst20|inst~1 , inst20|inst~1, lab_8_2_, 1
instance = comp, \inst20|inst4 , inst20|inst4, lab_8_2_, 1
instance = comp, \inst25~0 , inst25~0, lab_8_2_, 1
instance = comp, \inst19|inst4 , inst19|inst4, lab_8_2_, 1
instance = comp, \inst19|inst~1 , inst19|inst~1, lab_8_2_, 1
instance = comp, \inst19|inst , inst19|inst, lab_8_2_, 1
instance = comp, \inst21~0 , inst21~0, lab_8_2_, 1
instance = comp, \inst18|inst4 , inst18|inst4, lab_8_2_, 1
instance = comp, \inst18|inst~1 , inst18|inst~1, lab_8_2_, 1
instance = comp, \inst2|inst~1 , inst2|inst~1, lab_8_2_, 1
instance = comp, \inst2|inst4 , inst2|inst4, lab_8_2_, 1
instance = comp, \inst3|inst~1 , inst3|inst~1, lab_8_2_, 1
instance = comp, \inst3|inst4 , inst3|inst4, lab_8_2_, 1
instance = comp, \inst3|inst , inst3|inst, lab_8_2_, 1
instance = comp, \inst4|inst4 , inst4|inst4, lab_8_2_, 1
instance = comp, \inst4|inst~0 , inst4|inst~0, lab_8_2_, 1
instance = comp, \inst4|inst~1 , inst4|inst~1, lab_8_2_, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, lab_8_2_, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, lab_8_2_, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, lab_8_2_, 1
