|lab_8_3
X <= inst20.DB_MAX_OUTPUT_PORT_TYPE
RESET => inst18.IN0
RESET => inst9.IN0
RESET => inst15.IN1
d => inst6.IN0
d => inst12.IN0
c => inst5.IN0
c => inst14.IN0
a => inst3.IN0
a => inst11.IN0
b => inst4.IN0
b => inst16.IN0
Z <= inst24.DB_MAX_OUTPUT_PORT_TYPE


|lab_8_3|RS_trig:inst2
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst4.IN0
R => inst.IN1
Q_inv <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|lab_8_3|RS_trig:inst
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst4.IN0
R => inst.IN1
Q_inv <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|lab_8_3|RS_trig:inst1
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
S => inst4.IN0
R => inst.IN1
Q_inv <= inst4.DB_MAX_OUTPUT_PORT_TYPE


