|lab_8_1_
f1 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
A => inst5.IN0
A => inst8.IN0
A => inst6.IN0
A => inst.IN0
A => inst11.IN2
A => inst15.IN0
A => inst14.IN2
B => inst1.IN0
B => inst7.IN0
B => inst8.IN1
B => inst10.IN0
B => inst14.IN0
C => inst5.IN2
C => inst2.IN0
C => inst8.IN2
C => inst6.IN2
C => inst11.IN0
C => inst12.IN2
C => inst16.IN1
C => inst15.IN4
D => inst5.IN3
D => inst3.IN0
D => inst15.IN5
E => inst7.IN2
E => inst4.IN0
E => inst12.IN1
E => inst16.IN0
f2 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
f3 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
pin_name1 <= <GND>
pin_name2 <= <GND>
pin_name3 <= <GND>
pin_name4 <= <GND>
pin_name5 <= <GND>
pin_name6 <= <GND>
pin_name7 <= <GND>


