vendor_name = ModelSim
source_file = 1, D:/KPI/Second_course/Second_semester/SA/LR/LR8/lab_8_1_/lab_8_1_.bdf
source_file = 1, D:/KPI/Second_course/Second_semester/SA/LR/LR8/lab_8_1_/lab_8_1_.vwf
source_file = 1, D:/KPI/Second_course/Second_semester/SA/LR/LR8/lab_8_1_/db/lab_8_1_.cbx.xml
design_name = lab_8_1_
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, lab_8_1_, 1
instance = comp, \f1~output , f1~output, lab_8_1_, 1
instance = comp, \f2~output , f2~output, lab_8_1_, 1
instance = comp, \f3~output , f3~output, lab_8_1_, 1
instance = comp, \pin_name1~output , pin_name1~output, lab_8_1_, 1
instance = comp, \pin_name2~output , pin_name2~output, lab_8_1_, 1
instance = comp, \pin_name3~output , pin_name3~output, lab_8_1_, 1
instance = comp, \pin_name4~output , pin_name4~output, lab_8_1_, 1
instance = comp, \pin_name5~output , pin_name5~output, lab_8_1_, 1
instance = comp, \pin_name6~output , pin_name6~output, lab_8_1_, 1
instance = comp, \pin_name7~output , pin_name7~output, lab_8_1_, 1
instance = comp, \C~input , C~input, lab_8_1_, 1
instance = comp, \A~input , A~input, lab_8_1_, 1
instance = comp, \B~input , B~input, lab_8_1_, 1
instance = comp, \E~input , E~input, lab_8_1_, 1
instance = comp, \inst9~0 , inst9~0, lab_8_1_, 1
instance = comp, \D~input , D~input, lab_8_1_, 1
instance = comp, \inst13~0 , inst13~0, lab_8_1_, 1
instance = comp, \inst13~1 , inst13~1, lab_8_1_, 1
instance = comp, \inst15~0 , inst15~0, lab_8_1_, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, lab_8_1_, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, lab_8_1_, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, lab_8_1_, 1
