m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/KPI/Second_course/Second_semester/SA/LR/LR8/lab_8_1_/simulation/qsim
vlab_8_1_
Z1 !s110 1685271077
!i10b 1
!s100 oIE6eB`E01Yi`WFZP<D1H0
IQ^zeUD:Og`91=W1lMXhg[3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1685271076
8lab_8_1_.vo
Flab_8_1_.vo
L0 32
Z3 OV;L;10.4b;61
r1
!s85 0
31
Z4 !s108 1685271077.000000
!s107 lab_8_1_.vo|
!s90 -work|work|lab_8_1_.vo|
!i113 1
Z5 o-work work
vlab_8_1__vlg_vec_tst
R1
!i10b 1
!s100 amV`429OTTGeHB9lcnN_80
I2MDzGz=a]Cm@`nUmPHXYY1
R2
R0
w1685271073
8lab_8_1_.vwf.vt
Flab_8_1_.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 lab_8_1_.vwf.vt|
!s90 -work|work|lab_8_1_.vwf.vt|
!i113 1
R5
