vendor_name = ModelSim
source_file = 1, D:/KPI/Second_course/Second_semester/SA/LR/LR8/lab_8_4/lab_8_4.bdf
source_file = 1, D:/KPI/Second_course/Second_semester/SA/LR/LR8/lab_8_4/lab_8_4.vwf
source_file = 1, D:/KPI/Second_course/Second_semester/SA/LR/LR8/lab_8_4/rs_trig.bdf
design_name = lab_8_4
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, lab_8_4, 1
instance = comp, \p1~output , p1~output, lab_8_4, 1
instance = comp, \p2~output , p2~output, lab_8_4, 1
instance = comp, \p3~output , p3~output, lab_8_4, 1
instance = comp, \p4~output , p4~output, lab_8_4, 1
instance = comp, \R~input , R~input, lab_8_4, 1
instance = comp, \S~input , S~input, lab_8_4, 1
instance = comp, \inst|inst , inst|inst, lab_8_4, 1
instance = comp, \inst|inst~clkctrl , inst|inst~clkctrl, lab_8_4, 1
instance = comp, \inst2~0 , inst2~0, lab_8_4, 1
instance = comp, \inst3~0 , inst3~0, lab_8_4, 1
instance = comp, \inst4~0 , inst4~0, lab_8_4, 1
instance = comp, \inst111~0 , inst111~0, lab_8_4, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, lab_8_4, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, lab_8_4, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, lab_8_4, 1
