// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 15.1.0 Build 185 10/21/2015 SJ Lite Edition"

// DATE "05/29/2023 17:34:45"

// 
// Device: Altera 10M50DAF484C7G Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module lab_8_4 (
	p1,
	p2,
	p3,
	p4,
	R,
	S);
output 	p1;
output 	p2;
output 	p3;
output 	p4;
input 	R;
input 	S;

// Design Ports Information
// p1	=>  Location: PIN_A8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// p2	=>  Location: PIN_A9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// p3	=>  Location: PIN_A10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// p4	=>  Location: PIN_B10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// R	=>  Location: PIN_C11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// S	=>  Location: PIN_C10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \p1~output_o ;
wire \p2~output_o ;
wire \p3~output_o ;
wire \p4~output_o ;
wire \R~input_o ;
wire \S~input_o ;
wire \inst|inst~combout ;
wire \inst|inst~clkctrl_outclk ;
wire \inst2~0_combout ;
wire \inst2~q ;
wire \inst3~0_combout ;
wire \inst3~q ;
wire \inst4~0_combout ;
wire \inst4~q ;
wire \inst111~0_combout ;
wire \inst111~q ;


// Location: LCCOMB_X44_Y42_N12
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N2
fiftyfivenm_io_obuf \p1~output (
	.i(\inst111~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\p1~output_o ),
	.obar());
// synopsys translate_off
defparam \p1~output .bus_hold = "false";
defparam \p1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N23
fiftyfivenm_io_obuf \p2~output (
	.i(\inst2~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\p2~output_o ),
	.obar());
// synopsys translate_off
defparam \p2~output .bus_hold = "false";
defparam \p2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y54_N16
fiftyfivenm_io_obuf \p3~output (
	.i(\inst3~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\p3~output_o ),
	.obar());
// synopsys translate_off
defparam \p3~output .bus_hold = "false";
defparam \p3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N9
fiftyfivenm_io_obuf \p4~output (
	.i(\inst4~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\p4~output_o ),
	.obar());
// synopsys translate_off
defparam \p4~output .bus_hold = "false";
defparam \p4~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N22
fiftyfivenm_io_ibuf \R~input (
	.i(R),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\R~input_o ));
// synopsys translate_off
defparam \R~input .bus_hold = "false";
defparam \R~input .listen_to_nsleep_signal = "false";
defparam \R~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N29
fiftyfivenm_io_ibuf \S~input (
	.i(S),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\S~input_o ));
// synopsys translate_off
defparam \S~input .bus_hold = "false";
defparam \S~input .listen_to_nsleep_signal = "false";
defparam \S~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X45_Y53_N28
fiftyfivenm_lcell_comb \inst|inst (
// Equation(s):
// \inst|inst~combout  = (!\R~input_o  & ((\inst|inst~combout ) # (\S~input_o )))

	.dataa(gnd),
	.datab(\inst|inst~combout ),
	.datac(\R~input_o ),
	.datad(\S~input_o ),
	.cin(gnd),
	.combout(\inst|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst .lut_mask = 16'h0F0C;
defparam \inst|inst .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G10
fiftyfivenm_clkctrl \inst|inst~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\inst|inst~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\inst|inst~clkctrl_outclk ));
// synopsys translate_off
defparam \inst|inst~clkctrl .clock_type = "global clock";
defparam \inst|inst~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X47_Y53_N2
fiftyfivenm_lcell_comb \inst2~0 (
// Equation(s):
// \inst2~0_combout  = (\inst4~q  & ((\inst2~q  & ((!\inst3~q ))) # (!\inst2~q  & (\inst111~q )))) # (!\inst4~q  & (!\inst3~q  & (\inst111~q  $ (\inst2~q ))))

	.dataa(\inst4~q ),
	.datab(\inst111~q ),
	.datac(\inst2~q ),
	.datad(\inst3~q ),
	.cin(gnd),
	.combout(\inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2~0 .lut_mask = 16'h08BC;
defparam \inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X47_Y53_N3
dffeas inst2(
	.clk(\inst|inst~clkctrl_outclk ),
	.d(\inst2~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst2.is_wysiwyg = "true";
defparam inst2.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y53_N12
fiftyfivenm_lcell_comb \inst3~0 (
// Equation(s):
// \inst3~0_combout  = (\inst4~q  & (!\inst2~q  & (\inst3~q ))) # (!\inst4~q  & ((\inst3~q  & ((!\inst111~q ))) # (!\inst3~q  & (!\inst2~q ))))

	.dataa(\inst4~q ),
	.datab(\inst2~q ),
	.datac(\inst3~q ),
	.datad(\inst111~q ),
	.cin(gnd),
	.combout(\inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3~0 .lut_mask = 16'h2171;
defparam \inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X47_Y53_N13
dffeas inst3(
	.clk(\inst|inst~clkctrl_outclk ),
	.d(\inst3~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst3.is_wysiwyg = "true";
defparam inst3.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y53_N10
fiftyfivenm_lcell_comb \inst4~0 (
// Equation(s):
// \inst4~0_combout  = (\inst111~q  & (((\inst4~q  & !\inst2~q )))) # (!\inst111~q  & ((\inst4~q ) # ((!\inst3~q  & !\inst2~q ))))

	.dataa(\inst3~q ),
	.datab(\inst111~q ),
	.datac(\inst4~q ),
	.datad(\inst2~q ),
	.cin(gnd),
	.combout(\inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4~0 .lut_mask = 16'h30F1;
defparam \inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X47_Y53_N11
dffeas inst4(
	.clk(\inst|inst~clkctrl_outclk ),
	.d(\inst4~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst4.is_wysiwyg = "true";
defparam inst4.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y53_N20
fiftyfivenm_lcell_comb \inst111~0 (
// Equation(s):
// \inst111~0_combout  = (\inst2~q ) # (((\inst4~q  & !\inst3~q )) # (!\inst111~q ))

	.dataa(\inst4~q ),
	.datab(\inst2~q ),
	.datac(\inst111~q ),
	.datad(\inst3~q ),
	.cin(gnd),
	.combout(\inst111~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst111~0 .lut_mask = 16'hCFEF;
defparam \inst111~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X47_Y53_N21
dffeas inst111(
	.clk(\inst|inst~clkctrl_outclk ),
	.d(\inst111~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst111~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst111.is_wysiwyg = "true";
defparam inst111.power_up = "low";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign p1 = \p1~output_o ;

assign p2 = \p2~output_o ;

assign p3 = \p3~output_o ;

assign p4 = \p4~output_o ;

endmodule
