// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/29/2023 17:34:42"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          lab_8_4
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module lab_8_4_vlg_vec_tst();
// constants                                           
// general purpose registers
reg R;
reg S;
// wires                                               
wire p1;
wire p2;
wire p3;
wire p4;

// assign statements (if any)                          
lab_8_4 i1 (
// port map - connection between master ports and signals/registers   
	.p1(p1),
	.p2(p2),
	.p3(p3),
	.p4(p4),
	.R(R),
	.S(S)
);
initial 
begin 
#1000000 $finish;
end 

// S
initial
begin
	S = 1'b0;
	S = #10000 1'b1;
	S = #10000 1'b0;
	S = #30000 1'b1;
	S = #10000 1'b0;
	S = #30000 1'b1;
	S = #10000 1'b0;
	S = #30000 1'b1;
	S = #10000 1'b0;
	S = #30000 1'b1;
	S = #10000 1'b0;
	S = #30000 1'b1;
	S = #10000 1'b0;
	S = #30000 1'b1;
	S = #10000 1'b0;
	S = #30000 1'b1;
	S = #10000 1'b0;
	S = #30000 1'b1;
	S = #10000 1'b0;
	S = #30000 1'b1;
	S = #10000 1'b0;
	S = #30000 1'b1;
	S = #10000 1'b0;
end 

// R
initial
begin
	R = 1'b0;
	R = #30000 1'b1;
	R = #10000 1'b0;
	R = #30000 1'b1;
	R = #10000 1'b0;
	R = #30000 1'b1;
	R = #10000 1'b0;
	R = #30000 1'b1;
	R = #10000 1'b0;
	R = #30000 1'b1;
	R = #10000 1'b0;
	R = #30000 1'b1;
	R = #10000 1'b0;
	R = #30000 1'b1;
	R = #10000 1'b0;
	R = #30000 1'b1;
	R = #10000 1'b0;
	R = #30000 1'b1;
	R = #10000 1'b0;
	R = #30000 1'b1;
	R = #10000 1'b0;
	R = #30000 1'b1;
	R = #10000 1'b0;
end 
endmodule

