m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/KPI/Second_course/Second_semester/SA/LR/LR8/lab_8_3/simulation/qsim
vlab_8_3
Z1 !s110 1685284034
!i10b 1
!s100 65mofN14j6D5O5a?a?@1b3
IH@_OFHoim4A28@D[coo5@0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1685284033
8lab_8_3.vo
Flab_8_3.vo
L0 32
Z3 OV;L;10.4b;61
r1
!s85 0
31
Z4 !s108 1685284034.000000
!s107 lab_8_3.vo|
!s90 -work|work|lab_8_3.vo|
!i113 1
Z5 o-work work
vlab_8_3_vlg_vec_tst
R1
!i10b 1
!s100 WUfoKGAXl7MOa?cLL?boi0
I9hh<SZgGX=fHmGDeQ<ST]3
R2
R0
w1685284030
8lab_8_3.vwf.vt
Flab_8_3.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 lab_8_3.vwf.vt|
!s90 -work|work|lab_8_3.vwf.vt|
!i113 1
R5
